﻿<HTML>
<HEAD>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52711849, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52711849" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



														
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="yandex-verification" content="9d95f41bc25d350f" />
<meta name="viewport" content="width=device-width">
<title>Как быстро похудеть - курс "Теория и практика ЖИРОСЖИГАНИЯ"</title>
<meta name="keywords" content="похудение, лишний вес, как похудеть, диета, сбросить вес, целлюлит, как убрать жир, убрать живот, убрать бока">
<meta name="description" content="Узнайте как быстро похудеть не навредив здоровью. Выполняя рекомендации вы полностью избавитесь от лишнего веса, уберете живот, бока, избавитесь от целлюлита и приобретете фигуру о которой мечтали.">
<link rel="icon" href="http://pro-pohudeniye.ru/favicon.ico" type="image/x-icon">

</HEAD>
<BODY marginwidth=0 leftmargin=0 topmargin=0 marginheight=0 background="images/fon2.jpg" style="background-attachment: fixed">

<div align="center">
	<table border="0" width="1020" style="border-collapse: collapse">
		<tr>
			<td align="center">
			
			&nbsp;</td>
		</tr>
		<tr>
			<td height="263" background="images/images.jpg" align="center">
			&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">
			<div align="center">
				<table border="0" width="950" style="border-collapse: collapse">
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">
						<img border="0" src="images/01.png" width="944" height="17"></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium">
						<p align="center">
						<b style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial">
						<font face="Arial" style="font-size: 21pt">Предлагаю Вам 
						уникальный практический курс для правильного и эффективного 
						похудения</font></b><span style="letter-spacing: normal; background-color: #FFFFFF"><b><font face="Arial" style="font-size: 21pt">:</font></b></span><font face="Verdana" style="font-weight: 700; font-size:21pt" color="#800000"> </font>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center">
						<img border="0" src="images/oblogka.jpg" width="700" height="778"></td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify">
						<font face="Verdana" size="4">Это не очередное волшебное 
						средство, а неповторимая находка для 
						мужчин и женщин, избыточная масса тела которых мешает 
						личной жизни, успешности и повышению самооценки! Это 
						реально работающее пошаговое руководство, которое 
						превратит ваше тело в предмет гордости, а не стыда или 
						разочарования!</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-bottom-style: none; border-bottom-width: medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">
						<p align="justify"><font face="Verdana" size="4">Данный 
						курс станет надежным помощником для недавно набравших 
						вес и для полных с самого детства! С помощью полезных 
						рекомендаций курса удастся навсегда попрощаться с лишним 
						весом и своими комплексами, связанными с полнотой, 
						избежать пустой траты денег на сомнительные диеты, 
						таблетки, напитки, ягоды, пояса, гипнозы и прочую 
						ерунду.</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">
						<img border="0" src="images/01.png" width="944" height="17"></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">
						<p align="center">
						<font face="Verdana" style="font-size: 20pt">
						Цена:
						<span style="text-decoration: line-through; letter-spacing: normal">
						1299</span> руб.</font><font face="Verdana" style="font-size: 20pt" color="#990000">
						<b>&nbsp; 799 руб.</b></font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">
						<p align="center">
								<font size="4">
								<a href="https://glopart.ru/buy/192619" target="_blank">
								<img border="0" src="images/images-18.jpg" width="338" height="134"
								onmouseover="this.src='images/images-19.jpg'; this.width=338;this.height=134;" 
								onmouseout="this.src='images/images-18.jpg'; this.width=338;this.height=134;"></a></font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">
						<img border="0" src="images/01.png" width="944" height="17"></td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4">Может 
						быть вы недавно начали делать первые шаги к идеальной 
						фигуре. И сейчас просто не знаете какой из многих 
						методов выбрать. И это понятно, ведь найти что-то 
						стоящее среди кучи бесполезных советов в Интернете очень 
						сложно!<br>
						<br>
						А может быть вы уже перепробовали, все возможные диеты, 
						дорогостоящие таблетки, обертывания, крема, выполняли 
						изматывающие упражнения и не чего от всего этого не 
						получили кроме разочарования…</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><b>
						<font face="Verdana" size="5">
						Поэтому, я знаю почему вы на этой странице!</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<table border="0" width="100%" style="border-collapse: collapse">
							<tr>
								<td align="justify" width="757">
								<ul>
									<li><i><font size="4" face="Arial">Вы мечтаете навсегда 
								избавиться от большого живота, обвисших боков, 
								чрезмерно широких бедер, толстых рук и ног, 
								второго подбородка, целлюлита и т.д., и приобрести 
									стройную 
								фигуру.</font></i></li>
								</ul>
								</td>
								<td width="187" rowspan="6">
								<img border="0" src="images/images-411.jpg" width="187" height="332"></td>
							</tr>
							<tr>
								<td align="justify" width="757">
								<ul>
									<li><i><font size="4" face="Arial">Вы не получаете 
								достаточного внимания от противоположного пола 
								или нарушились интимные отношения со второй 
								половинкой из-за лишнего веса.</font></i></li>
								</ul>
								</td>
							</tr>
							<tr>
								<td align="justify" width="757">
								<ul>
									<li><i><font size="4" face="Arial">Любуетесь 
								сексуальным платьем в магазине и стыдитесь его 
								примерить.</font></i></li>
								</ul>
								</td>
							</tr>
							<tr>
								<td align="justify" width="757">
								<ul>
									<li><i><font size="4" face="Arial">Вам надоели 
								бесполезные модные диеты и прочие средства, от 
								которых нет нужного результата.</font></i></li>
								</ul>
								</td>
							</tr>
							<tr>
								<td align="justify" width="757">
								<ul>
									<li><i><font size="4" face="Arial">Завидуете 
									подружкам с осиной талией.</font></i></li>
								</ul>
								</td>
							</tr>
							<tr>
								<td align="justify" width="757">
								<ul>
									<li><i><font size="4" face="Arial">Ожирение 
									стало причиной букета заболеваний.</font></i></li>
								</ul>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4">Вы 
						точно понимаете, что так дальше нельзя, но сами не 
						можете нечего изменить. Поэтому у вас возникает вопрос: 
						«Почему все старания и жертвы бесполезны?». </font>
						<p align="center"><font face="Verdana" size="4">А ответ 
						очень прост: <font color="#800000"> <b>ВЫ НЕ 
						УМЕЕТЕ ХУДЕТЬ!!!</b></font></font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-bottom-style: none; border-bottom-width: medium">
						<p align="justify"><font face="Verdana" size="4">И дело 
						не в вашей генетике, не в ваших физических возможностях 
						или силе воли. Все дело в том, что вы придерживаетесь 
						заведомо неправильной распространенной точки зрения о 
						похудении такой как: голодание, не ешь после 18.00, ешь 
						сырые овощи, ешь вареные овощи и др. Также надеетесь на 
						различные чудо средства после которых жир сгорит сам по 
						себе.<br>
						<br>
						Многие сидя на различных бесполезных диетах потеряли 
						веру в то что можно похудеть. Но я вам скажу похудеть 
						может каждый и это совсем <b>не сложно</b>. Не ваш пол, вес, 
						возраст или генетическая предрасположенность не помешает 
						вам избавиться от лишнего веса. </font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style: none; border-width: medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">
						<img border="0" src="images/01.png" width="944" height="17"></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style: none; border-width: medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style: none; border-width: medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style: none; border-width: medium">
						<p align="center">
								<b><font face="Verdana" size="5">Приветствую 
								Вас, мой хороший друг! </font></b>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style: none; border-width: medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium">
						<table border="0" width="100%" style="border-collapse: collapse">
							<tr>
								<td width="162">
								<img border="0" src="images/CInkyspi6zc.jpg" width="151" height="215"></td>
								<td>
						<p align="justify"><font face="Verdana" size="4">Меня 
						зовут Владимир Козлов. </font></p>
								<p align="justify">
								<font face="Verdana" size="4">С 
						проблемой, лишнего веса которая тревожит многих мужчин и 
						женщин я в первые столкнулся в тренажерном зале работая 
						инструктором по фитнесу. Люди, 
						желающие похудеть часами изматывают себя различными 
						физическими упражнениями, но особых результатов добиться 
						получается не у всех. Естественно начали возникать 
						вопросы: «Что я не так делаю и почему не могу 
						похудеть?». Проанализировав ситуацию я пришел к выводу: 
						люди изматывающие себя в спортзале или сидящие на модных 
						диетах совершенно не знают как правильно худеть. Поэтому избавиться от лишнего веса не получается!</font></p>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium; border-bottom-style:none; border-bottom-width:medium">
						<p align="justify"><font face="Verdana" size="4">Порывшись в Интернете я не нашел нечего стоящего, кругом 
						одна вода вроде: похудей без диет и ограничений, 
						таблетки, обертывания и прочая ерунда. И я решил 
						написать простой практический курс, в котором все будет 
						разложено по полочкам. Чтобы человек сразу же открыл и получил подробный 
						план действий, 
						в котором 
						будет указано что и как нужно сделать для того чтобы 
						через несколько месяцев иметь красивую фигуру.<br>
						<br>
						Я считаю, что мне удалось это сделать! Люди, которые 
						худели в соответствии с этой схемой, добились очень 
						хороших результатов. Благодарность получал как от 
						мужчин, так и от женщин. Одни успешно похудели на 10, другие на 20 
						килограмм и более. И это говорит только о том, что эта 
						схема работает. 
						</font></p>
						<p align="justify"><font face="Verdana" size="4">Я это 
						пишу для того чтобы вы не тратили свое время на 
						бесполезные средства и методы, ведь наше время — самый ценный 
						ресурс, который не возобновляется!
						Может не стоит покупать дорогие и бесполезные таблетки, пояса, ягоды, 
						тренажеры. Или тратить огромные суммы на 
						диетологов. Ведь на самом деле похудеть очень просто, 
						достаточно взять и сделать! И не надо придумывать 
						и искать различные волшебные средства и методы.</font></p></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">
						<img border="0" src="images/01.png" width="944" height="17"></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><b><font face="Verdana" size="5">
						Небольшой обзор курса «Теория и практика ЖИРОСЖИГАНИЯ»</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4">В этом 
						обзоре вы узнаете, что именно получите, когда 
						приобретете курс <b>«Теория и практика ЖИРОСЖИГАНИЯ»</b>.&nbsp; </font></p>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-bottom-style: none; border-bottom-width: medium">
						<table border="0" width="100%" style="border-collapse: collapse">
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 1.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Из-за чего 
								возникает лишний вес. </font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">Многие люди даже 
								не догадываются что же является истинной 
								причиной их лишнего веса. </font></p>
								<p align="justify">
								<font face="Verdana" size="4"><i>В этом разделе 
								рассмотрены все причины, которые приводят к 
								полноте, включая заболевания. Также вы узнаете симптомы этих 
								заболеваний.</i></font></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 2.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Настраиваемся на 
								похудение. </font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">Главная проблема, 
								с которой сталкиваются люди, приступающие к 
								похуданию – лень. Они уже все знают, прочитали 
								все книжки, а заниматься лень. Лень готовить 
								диетическую еду, лень принимать её, лень 
								тренироваться самостоятельно или в тренажерном 
								зале. Все вышеизложенное требует дисциплины.
								</font></p>
								<p align="justify"><i>
								<font face="Verdana" size="4">Этот раздел 
								расскажет вам как настроить себя на похудение.</font></i></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 3.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Типичные ошибки и 
								заблуждения при похудении. </font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">Под влиянием 
								вездесущей рекламы и навязчивых советов подруг в 
								сознании женщины появляются определенные мифы о 
								способах быстрого похудения и избавления от 
								лишнего веса, о неких чудо–диетах и очередных 
								волшебных средствах. Прежде чем воспользоваться 
								такими советами – мифами и перейти на этап 
								ненужных физических страданий во имя навязанного 
								эталона красоты – <i>ознакомьтесь в этом разделе 
								с самыми распространенными ошибками и 
								заблуждениями, которые допускают худеющие. </i>
								</font></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 4.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Теория правильного 
								похудения. </font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">Грамотное 
								похудение должно как можно больше сжигать жира, 
								при минимальных потерях мышц и других органов. 
								Часто человек садится на очень жесткую диету, в 
								результате которой его обмен веществ 
								замедляется, размер мышц и даже внутренних 
								органов уменьшается. Это очень плохо для 
								похудения и здоровья, и во многих случаях 
								приводит к ухудшению самочувствия и снижению или 
								остановке процесса жиросжигания. </font></p>
								<p align="justify"><i>
								<font face="Verdana" size="4">Этот раздел 
								расскажет вам как правильно худеть, не нанося 
								вред здоровью.</font></i></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 5.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Правильная диета: 
								какой она должна быть.</font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">С диетами есть 
								одна интересная штука. Почти каждый человек 
								слышал, что диета — это ограничение калорийности 
								рациона с целью вынудить организм тратить 
								недостающие калории из собственных жировых 
								запасов. Но мало кто понимает, что это значит на 
								практике! </font></p>
								<p align="justify"><i>
								<font face="Verdana" size="4">Из этого раздела 
								вы узнаете, какая диета самая эффективная и 
								почему люди часто терпят неудачу сидя на 
								различных диетах.</font></i></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 6.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Немного о воде.
								</font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">Вода усиливает 
								обмен веществ не хуже, чем любые другие таблетки 
								для похудения. Просто вода подводит питательные 
								вещества ко всем клеткам и «забирает» все 
								отработанное. К тому же, она активно участвует в 
								биохимических процессах нашего организма, в том 
								числе в выводе и расщеплении накопленного жирка. 
								А вот о том, что процесс сжигания жира весьма 
								токсичен, мало кто знает. Все эти токсины 
								приводят к тому, что мы чувствуем себя вялыми и 
								страдаем от головной боли, и виновата в этом не 
								диета, а интоксикация.&nbsp; </font></p>
								<p align="justify"><i>
								<font face="Verdana" size="4">Этот раздел 
								расскажет вам сколько нужно пить воды чтобы при 
								похудении чувствовать себя максимально 
								комфортно.</font></i></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 7.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Как бороться с 
								целлюлитом. </font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">Особое место в 
								женских страданиях при избавлении от ожирения 
								занимает борьба с целлюлитом. Женщины пытаются 
								избавиться от страшной бугристой напасти 
								(апельсиновой корки) – целлюлита, не щадя сил, 
								времени, денег, нервов и своих мужей. </font>
								</p>
								<p align="justify"><i>
								<font face="Verdana" size="4">Три основных и 
								главных действия, которые помогут вам навсегда 
								избавится от целлюлита вы найдете в этом 
								разделе.</font></i></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 8.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Запускаем процесс 
								похудения - практическая часть. </font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">Это ключевой 
								практический раздел, содержащий подробный план 
								действий, который поможет вам навсегда избавится 
								от лишнего веса. Раздел построен по принципу: 
								читаете – делаете все как там написано – <b>
								худеете</b>. Написано все максимально подробно и 
								понятно. </font>
								<p align="justify">
								<font face="Verdana" size="4">Изучив раздел, вы узнаете: что вам 
								понадобится для похудения, какие продукты лучше 
								всего подходят для диеты, от каких продуктов 
								лучше отказаться или ограничить их употребление, 
								узнаете, как самостоятельно создавать рабочие жиросжигающие диеты из доступных вам продуктов 
								питания и настраивать их под свой организм, как 
								правильно питаться во время диеты, как ускорить 
								обмен веществ, что делать если вы перестали 
								худеть и еще очень много полезных рекомендаций 
								которые помогут вам похудеть.</font></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 9.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Вспомогательные 
								средства для похудения.</font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">Некоторые 
								вещества, в частности растительные экстракты, 
								способны ускорять обмен веществ. Эти вещества 
								могут входить в состав пищевых добавок для 
								снижения веса. Не секрет, что подобных добавок в 
								наших аптеках и магазинах очень много и не все 
								из них полезны, некоторые, как известно, 
								способны нанести вред здоровью. Чтобы этого не 
								произошло, не следует покупаться на рекламные 
								обещания. Обратите внимание прежде всего на 
								состав пищевой добавки. </font></p>
								<p align="justify"><i>
								<font face="Verdana" size="4">В этом разделе 
								перечислены безопасные вещества, входящие в 
								состав биодобавок.</font></i></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 10.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Эффективные виды 
								тренировок для сжигания жира.</font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">С помощью диеты вы 
								ограничиваете количество калорий для того чтобы 
								запустить процесс похудения, а эффективней 
								расходовать калории можно с помощью физических 
								нагрузок. Чем больше вы израсходуете калорий, 
								тем больше будет недостаток, вынуждающий тратить 
								запасы жира в теле. </font></p>
								<p align="justify">
								<font face="Verdana" size="4">Так же с помощью 
								физических упражнений совершенствуются движения, 
								создается запас телесных сил, улучшается 
								здоровье, формируется красивая фигура. 
								Результаты такого похудения будут просто 
								ОШЕЛОМЛЯЮЩИЕ!</font></p>
								<p align="justify"><i>
								<font face="Verdana" size="4">В этом разделе 
								рассмотрены только самые эффективные физические 
								нагрузки для сжигания жира и формирования 
								красивой фигуры.</font></i></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 11.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Как вовремя 
								остановится.</font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">Для взрослого 
								человека вес 40-45 кг – это критический вес. 
								Если он становится ниже этой отметки, как 
								правило, у женщины пропадают месячные. Когда вес 
								падает ниже отметки 30 кг, шансов выжить 
								практически не остается. Это не просто слова, 
								это печальная статистика. Женщины с таким весом, 
								страдают от анорексии и булимии. Многие 
								опираются на различные формулы расчета 
								нормального веса (индекс массы тела), но к сожалению, они очень 
								относительны и неточны. </font></p>
								<p align="justify"><i>
								<font face="Verdana" size="4">Из этого раздела 
								вы узнаете на что в первую очередь нужно 
								ориентироваться чтобы не перегнуть палку с 
								похудением и не навредить себе.</font></i></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify"><b>
								<font face="Verdana" size="4">Раздел - 12.</font></b></td>
								<td>
								<p align="justify"><b>
								<font face="Verdana" size="4">Сохраняем 
								результаты после диеты навсегда.</font></b></p>
								<p align="justify">
								<font face="Verdana" size="4">Как сохранить 
								фигуру после диеты и вновь не поправится, тема, 
								которая интересует многих. </font></p>
								<p align="justify"><i>
								<font face="Verdana" size="4">Из этого раздела 
								вы узнаете, как это сделать правильно и надолго.</font></i></td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify">&nbsp;</td>
							</tr>
							<tr>
								<td width="133" valign="top">
								<p align="justify">&nbsp;</td>
								<td>
								<p align="justify"><i>
								<font face="Verdana" size="4">А в самом конце 
								найдете таблицы калорийности с продуктами, 
								которые лучше всего подходят для похудения.</font></i></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style: none; border-width: medium">
						<img border="0" src="images/01.png" width="944" height="17"></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><b>
						<font face="Verdana" size="5">Многие 
						спросят, а почему именно этот курс мне поможет?</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<table border="0" width="948" style="border-collapse: collapse">
							<tr>
								<td width="71" align="center">
								<img border="0" src="images/gal.jpg" width="52" height="52"></td>
								<td align="justify" width="826"><i>
								<font size="4" face="Arial">Потому что я 
								предлагаю эффективный пошаговый план, 
								проверенный на сотнях мужчин и женщин. Этот курс 
								поможет не только сбросить лишний вес и 
								избавиться от целлюлита, но также сохранит 
								ваше здоровье, мышцы и внутренние органы в 
								нормальном размере. </font></i></td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">&nbsp;</td>
								<td align="justify" width="826">&nbsp;</td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">
								<img border="0" src="images/gal.jpg" width="52" height="52"></td>
								<td align="justify" width="826"><i>
								<font face="Arial" size="4">Курс 
								базируется не на мифических способах похудения 
								вроде: похудей без диет, обертывания, продукты, 
								которые можно съесть и похудеть и прочей 
								бесполезной ерунды, а на принципах правильного 
								питания и образа жизни. Курс не имеет нечего 
								общего с экстремальным похудением.</font></i></td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">&nbsp;</td>
								<td align="justify" width="826">&nbsp;</td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">
								<img border="0" src="images/gal.jpg" width="52" height="52"></td>
								<td align="justify" width="826"><i>
								<font face="Arial" size="4">Потому что этот 
								метод уже не одно десятилетие доказывает свою 
								эффективность на многих мужчинах и женщинах.
								</font></i></td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">&nbsp;</td>
								<td align="justify" width="826">&nbsp;</td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">
								<img border="0" src="images/gal.jpg" width="52" height="52"></td>
								<td align="justify" width="826"><i>
								<font face="Arial" size="4">Вы не будете насиловать свой организм 
								малоэффективными или тяжелыми диетами, опасными добавками, 
								бесполезными и изнуряющими тренировками. Худея 
								как написано в курсе у вас 
								всегда будет: хорошее настроение, чувство 
								бодрости, высокая физическая и умственная 
								активность.</font></i></td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">&nbsp;</td>
								<td align="justify" width="826">&nbsp;</td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">
								<img border="0" src="images/gal.jpg" width="52" height="52"></td>
								<td align="justify" width="826"><i>
								<font face="Arial" size="4">Вы не будете 
								испытывать сильного 
								дискомфорта, голода – ведь эта методика на 100% не 
								насильственна и естественна.</font></i></td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">&nbsp;</td>
								<td align="justify" width="826">&nbsp;</td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">
								<img border="0" src="images/gal.jpg" width="52" height="52"></td>
								<td align="justify" width="826"><i>
								<font face="Arial" size="4">Вы сможете 
								самостоятельно создавать свои рабочие жиросжигающие 
								диеты из доступных продуктов питания и 
								настраивать их под свой организм таким образом, 
								что жир будет гореть максимально эффективно. Так 
								же узнаете 
								какие физические упражнения больше всего 
								подходят для быстрого сжигания жира.</font></i></td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">&nbsp;</td>
								<td align="justify" width="826">&nbsp;</td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">
								<img border="0" src="images/gal.jpg" width="52" height="52"></td>
								<td align="justify" width="826"><i>
								<font face="Arial" size="4">Изучив курс, вы&nbsp; станете 
								сами для себя диетологом. И больше не будете 
								нуждаться в чьей либо помощи. Ведь курс построен 
								по принципу: читаете - делаете все как там 
								написано - <b>ХУДЕЕТЕ</b>.</font></i></td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">&nbsp;</td>
								<td align="justify" width="826">&nbsp;</td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">
								<img border="0" src="images/gal.jpg" width="52" height="52"></td>
								<td align="justify" width="826"><i>
								<font size="4" face="Arial">Даже если после 
								диеты вернетесь к старым пищевым привычкам, зная 
								секреты правильного похудения, вы сможете без 
								проблем за короткий срок снова вернуть себя в 
								форму.</font></i></td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">&nbsp;</td>
								<td align="justify" width="826">&nbsp;</td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
							<tr>
								<td width="71" align="center">
								<img border="0" src="images/gal.jpg" width="52" height="52"></td>
								<td align="justify" width="826">
								<i><font size="4" face="Arial">И самое главное: с 
								курсом &quot;Теория и практика ЖИРОСЖИГАНИЯ&quot;
								похудеть на 10, 20 и более кг. – это 
								вполне реально, а главное совершенно безопасно 
								для здоровья!</font></i></td>
								<td align="justify" width="45">&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4">Я 
						уверен что многие люди прочитав эту страницу наверняка её 
						просто закроют. Они просто читают, смотрят что и как. И 
						в конечном итоге продолжат дальше искать чудодейственный 
						способ или диету, которая за неделю сожжет 10 килограмм 
						жира и изменит их фигуру, жизнь, самочувствие и 
						здоровье.<br>
						<br>
						Многие конечно славятся своей человеческой ленью и 
						глупостью, поэтому верят 
						во всякие бредовые идеи вроде: похудей без 
						диет и ограничений, ягоды годжи, пояса для похудения, 
						жидкие каштаны, таблетки, мази, браслеты, пояса, 25 
						кадр, аудио гипноз, различные продукты питания и чаи 
						которые можно просто съесть или выпить и без усилий 
						похудеть.</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center">
						<font size="4">
						<img border="0" src="images/images-61.jpg" width="744" height="361"></font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><b>
						<font face="Verdana" color="#800000" style="font-size: 20pt">
						Используя эти методы, вы никогда не похудеете!</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-bottom-style: none; border-bottom-width: medium">
						<p align="justify"><font face="Verdana" size="4">Люди 
						скорей поверят в сладкую ложь, а не в горькую правду. 
						Чтобы похудеть необходимо действовать, работать над 
						собой, в противном случае вам нечего не поможет 
						расстаться с лишним весом, даже этот курс! По статистике 
						из ста человек удается похудеть и удержать свой вес 
						только двадцати. Остальные терпят неудачу за неудачей в 
						итоге толстеют еще больше и навсегда отказываются от 
						идеи похудения, думая, что это невозможно!</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">
						<img border="0" src="images/01.png" width="944" height="17"></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><b>
						<font face="Verdana" size="5">Какой 
						результат вы получите?</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4">Какой 
						результат получится именно у вас сложно сказать, все 
						зависит от многих индивидуальных факторов, но прежде 
						всего от вас самих! К индивидуальным факторам относятся: 
						ваш пол, возраст, здоровье, гормональный фон, 
						тренированность, мотивация, финансовые возможности и др. 
						Поэтому сложно предположить какой результат будет именно 
						у вас.</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center">
						<font size="4">
						<img border="0" src="images/images-7.jpg" width="744" height="361"></font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4">Может 
						вы за месяц будете сжигать 4 килограмма жира, а может и более. Все зависит только от вас, вашей 
						настойчивости, терпения и педантичности.</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><b>
						<font face="Verdana" size="5">Вы только 
						подумайте после того как похудеете вы получите:</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<div align="center">
							<table border="0" width="90%" style="border-collapse: collapse">
								<tr>
									<td width="393" valign="top">
									<p align="center">
									<font size="4">
									<img border="0" src="images/images-8.jpg" width="176" height="110"></font></td>
									<td width="58" valign="top">&nbsp;</td>
									<td valign="top">
									<p align="center">
									<font size="4">
									<img border="0" src="images/images-9.jpg" width="110" height="110"></font></td>
								</tr>
								<tr>
									<td width="393" valign="top" align="center">
									<i><font size="4" face="Verdana">Чувство 
									легкости, уверенности в себе, возможность 
									носить красивую модную одежду и многие 
									другие радости жизни!</font></i></td>
									<td width="58" valign="top" align="center">&nbsp;</td>
									<td valign="top" align="center"><i>
									<font size="4" face="Verdana">Обретете 
									фигуру вашей мечты и будете выглядеть как 
									модель.</font></i></td>
								</tr>
								<tr>
									<td width="393" valign="top" align="center">&nbsp;</td>
									<td width="58" valign="top" align="center">&nbsp;</td>
									<td valign="top" align="center">&nbsp;</td>
								</tr>
								<tr>
									<td width="393" valign="top" align="center">
									<font size="4">
									<img border="0" src="images/images-10.jpg" width="141" height="110"></font></td>
									<td width="58" valign="top" align="center">&nbsp;</td>
									<td valign="top" align="center">
									<font size="4">
									<img border="0" src="images/images-11.jpg" width="179" height="110"></font></td>
								</tr>
								<tr>
									<td width="393" valign="top" align="center">
									<i><font size="4" face="Verdana">Перестанете 
									стеснятся своего тела.</font></i></td>
									<td width="58" valign="top" align="center">&nbsp;</td>
									<td valign="top" align="center"><i>
									<font size="4" face="Verdana">Ваше здоровье 
									начнет улучшаться.</font></i></td>
								</tr>
								<tr>
									<td width="393" valign="top" align="center">&nbsp;</td>
									<td width="58" valign="top" align="center">&nbsp;</td>
									<td valign="top" align="center">&nbsp;</td>
								</tr>
								<tr>
									<td width="393" valign="top" align="center">
									<font size="4">
									<img border="0" src="images/images-13.jpg" width="173" height="115"></font></td>
									<td width="58" valign="top" align="center">&nbsp;</td>
									<td valign="top" align="center">
									<font size="4">
									<img border="0" src="images/images-15.jpg" width="149" height="110"></font></td>
								</tr>
								<tr>
									<td width="393" valign="top" align="center">
									<i>
									<font size="4" face="Verdana">Благоустроите 
									свою личную жизнь.</font></i></td>
									<td width="58" valign="top" align="center">&nbsp;</td>
									<td valign="top" align="center"><i>
									<font size="4" face="Verdana">Построите 
									успешную карьеру.</font></i></td>
								</tr>
								<tr>
									<td width="393" valign="top" align="center">&nbsp;</td>
									<td width="58" valign="top" align="center">&nbsp;</td>
									<td valign="top" align="center">&nbsp;</td>
								</tr>
								<tr>
									<td width="393" valign="top" align="center">
									<font size="4">
									<img border="0" src="images/images-12.jpg" width="220" height="110"></font></td>
									<td width="58" valign="top" align="center">&nbsp;</td>
									<td valign="top" align="center">
									<font size="4">
									<img border="0" src="images/images-14.jpg" width="138" height="110"></font></td>
								</tr>
								<tr>
									<td width="393" valign="top" align="center">
									<i><font size="4" face="Verdana">Начнёте 
									ловить на себе восхищенные взгляды 
									окружающих вас людей, особенно взгляды людей 
									противоположного пола.</font></i></td>
									<td width="58" valign="top" align="center">&nbsp;</td>
									<td valign="top" align="center">
									<i><font size="4" face="Verdana">Избежите 
									множество ошибок, сэкономите свое время и 
									деньги, которые вы могли бы потратить на 
									поиски очередного волшебного средства.</font></i></td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><i><b>
						<font face="Verdana" size="4">В итоге вы 
						станете счастливым и уверенным в себе человеком.</font></b></i></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><font face="Verdana" size="4">Все, 
						чего можно будет достичь с курсом <i> <b>«Теория и 
						практика ЖИРОСЖИГАНИЯ»</b></i>, это будет исключительно вашей заслугой, с моей 
						стороны – только этот курс!</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-bottom-style: none; border-bottom-width: medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
						<p align="center"><font face="Verdana" size="6">
						Цена:
						<span style="text-decoration: line-through; letter-spacing: normal">
						1299</span> руб.</font><font face="Verdana" color="#990000" size="6">
						<b>&nbsp; 799 руб.</b></font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium; border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium; border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-bottom-style:none; border-bottom-width:medium">
						<p align="center">
						<img border="0" src="images/strelki-vniz.png" width="238" height="109"></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style:none; border-bottom-width:medium; border-top-style:none; border-top-width:medium">
						<p align="center">
								<font size="4">
								<a href="https://glopart.ru/buy/192619" target="_blank">
								<img border="0" src="images/images-18.jpg" width="338" height="134"
								onmouseover="this.src='images/images-19.jpg'; this.width=338;this.height=134;" 
								onmouseout="this.src='images/images-18.jpg'; this.width=338;this.height=134;"></a>
								</font>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
						<p align="center">
						<font face="Verdana" style="font-size: 20pt">
						<font color="#990000">Внимание!</font>&nbsp;Акция 
						заканчивается через:</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
						<p align="center">&nbsp;<script src="//megatimer.ru/get/c8c61e9fc14980025adf8709e033cbf2.js"></script></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-bottom-width:1px">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:none; border-bottom-width:medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><b>
						<font face="Verdana" size="5">Вы думаете 
						что это дорого?</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4">Да, 
						сумма конечно не маленькая. Но на самом деле приобретая 
						этот курс вы хорошо экономите! Не верите? Тогда 
						посмотрите во сколько вам обойдутся альтернативные методы 
						похудения.</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
								<div align="center">
									<table border="1" width="90%" style="border-collapse: collapse; border-left-width: 0px; border-right-width: 0px" height="400">
										<tr>
											<td bgcolor="#FF6699" style="border-style: solid; border-width: 1px" height="40">
											<p align="center"><b>
											<font face="Verdana" size="4" color="#FFFFFF">
											Правильные методы похудения.</font></b></td>
											<td width="157" bgcolor="#FF6699" style="border-style: solid; border-width: 1px" height="40">
											<p align="center"><b>
											<font size="4" face="Verdana" color="#FFFFFF">
											Средняя цена.</font></b></td>
										</tr>
										<tr>
											<td style="border-style: solid; border-width: 1px" bgcolor="#FFFFCC" height="40">
											<font face="Verdana" size="4">
											Абонемент в тренажерный зал на 1 
											месяц.</font></td>
											<td width="157" style="border-style: solid; border-width: 1px" align="left" bgcolor="#FFFFCC" height="40">
											<font face="Verdana" size="4">
											&nbsp;1500<span lang="ru"> 
											руб.</span></font></td>
										</tr>
										<tr>
											<td style="border-style: solid; border-width: 1px" height="40">
											<font face="Verdana" size="4">
											Консультация диетолога - <span lang="ru">первое</span> 
											посещение.</font></td>
											<td width="157" style="border-style: solid; border-width: 1px" align="left" height="40">
											<span lang="ru">
											<font face="Verdana" size="4">&nbsp;1100 руб.</font></span></td>
										</tr>
										<tr>
											<td style="border-style: solid; border-width: 1px" bgcolor="#FFFFCC" height="40">
											<font face="Verdana" size="4">
											Консультация диетолога - 
											<span lang="ru">повторное</span> 
											посещение.</font></td>
											<td width="157" style="border-style: solid; border-width: 1px" align="left" bgcolor="#FFFFCC" height="40">
											<span lang="ru">
											<font face="Verdana" size="4">&nbsp;7</font></span><font face="Verdana" size="4">00<span lang="ru"> 
											руб.</span></font></td>
										</tr>
										<tr>
											<td style="border-style: solid; border-width: 1px" height="40">
											<font face="Verdana" size="4">
											Консультация психолога -
											<span lang="ru">первое</span> посещение.</font></td>
											<td width="157" style="border-style: solid; border-width: 1px" align="left" height="40">
											<font face="Verdana" size="4">
											<span lang="ru">&nbsp;10</span>00<span lang="ru"> 
											руб.</span></font></td>
										</tr>
										<tr>
											<td style="border-style: solid; border-width: 1px" bgcolor="#FFFFCC" height="40">
											<font face="Verdana" size="4">
											Консультация психолога - 
											<span lang="ru">повторное</span> 
											посещение.</font></td>
											<td width="157" style="border-style: solid; border-width: 1px" align="left" bgcolor="#FFFFCC" height="40">
											<span lang="ru">
											<font face="Verdana" size="4">&nbsp;6</font></span><font face="Verdana" size="4">00<span lang="ru"> 
											руб</span></font><span lang="ru"><font face="Verdana" size="4">.</font></span></td>
										</tr>
										<tr>
											<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" height="40">&nbsp;</td>
											<td width="158" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" height="40">&nbsp;</td>
										</tr>
										<tr>
											<td style="border-style: solid; border-width: 1px" bgcolor="#FF6699" height="40">
											<p align="center"><b>
											<font face="Verdana" size="4" color="#FFFFFF">
											Таблетки для похудения.</font></b></td>
											<td width="157" style="border-style: solid; border-width: 1px" bgcolor="#FF6699" height="40">
											<p align="center"><b>
											<font face="Verdana" size="4" color="#FFFFFF">
											Средняя цена.</font></b></td>
										</tr>
										<tr>
											<td style="border-style: solid; border-width: 1px" bgcolor="#FFFFCC" height="40">
											<font face="Verdana" size="4">Препарат 
											Ксеникал, 120 мг - 21 шт. в упаковке.</font></td>
											<td width="157" style="border-style: solid; border-width: 1px" align="left" bgcolor="#FFFFCC" height="40">
											<font face="Verdana" size="4">&nbsp;1110<span lang="ru"> 
											руб.</span></font></td>
										</tr>
										<tr>
											<td style="border-style: solid; border-width: 1px" height="40">
											<font face="Verdana" size="4">Препарат 
											Редуксин , 10 мг - 30 шт. в упаковке.</font></td>
											<td width="157" style="border-style: solid; border-width: 1px" align="left" height="40">
											<font face="Verdana" size="4">&nbsp;1800<span lang="ru"> 
											руб.</span></font></td>
										</tr>
										<tr>
											<td style="border-style: solid; border-width: 1px" bgcolor="#FFFFCC" height="40">
											<font face="Verdana" size="4">Препарат 
											Лида - 30 шт. в упаковке.</font></td>
											<td width="157" style="border-style: solid; border-width: 1px" align="left" bgcolor="#FFFFCC" height="40">
											<font face="Verdana" size="4">&nbsp;1300<span lang="ru"> 
											руб.</span></font></td>
										</tr>
										<tr>
											<td style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px" height="40">
											<font face="Verdana" size="4">Шипучие 
											таблетки Slim - 33 шт. в упаковке.</font></td>
											<td width="157" style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px" align="left" height="40">
											<font face="Verdana" size="4">&nbsp;900<span lang="ru"> 
											руб.</span></font></td>
										</tr>
										<tr>
											<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px" height="40">
											&nbsp;</td>
											<td width="157" style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px" align="left" height="40">
											&nbsp;</td>
										</tr>
										<tr>
											<td style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-bottom-style:solid; border-bottom-width:1px" height="40" bgcolor="#FF6699">
											<p align="center"><b>
											<font face="Verdana" size="4" color="#FFFFFF">
											Тренинги и марафоны в интернете.</font></b></td>
											<td width="157" style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-bottom-style:solid; border-bottom-width:1px" height="40" bgcolor="#FF6699">
											<p align="center"><b>
											<font face="Verdana" size="4" color="#FFFFFF">
											Цена.</font></b></td>
										</tr>
										<tr>
											<td style="border-style: solid; border-width: 1px" height="40" bgcolor="#FFFFCC">
											<font face="Verdana" size="4">
											Различные тренинги и марафоны в 
											Интернете.</font></td>
											<td width="157" style="border-style: solid; border-width: 1px" align="left" height="40" bgcolor="#FFFFCC">
											<font face="Verdana" size="4">
											1000-20000 руб.</font></td>
										</tr>
									</table>
								</div>
								</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><b>
						<font face="Verdana" style="font-size: 16pt">Подводим 
						итоги:</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><b><font face="Verdana" size="4">
						Правильные методы похудения:</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4">Для 
						того чтоб сбросить 5 - 10 килограмм вам понадобится не 
						менее 2 месяцев посещать тренажерный зал, минимум два 
						раза посетить диетолога и хотя бы один раз психолога.<br>
						<br>
						Считаем: 1500 + 1500 + <span lang="ru">1100</span> + 700 + 
						<span lang="ru">10</span>00 = 5800 - и это 
						минимум того что вы потратите за два месяца, на 
						практике эта сумма получается гораздо больше!</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><b><font face="Verdana" size="4">
						Таблетки для похудения:</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4">
						Используя различные препараты, 100% гарантии того что вы 
						похудеете вам некто не даст. А вот свое здоровье вы 
						точно испортите! Пытаясь похудеть с помощью различных 
						препаратов вы и не надейтесь что вам хватит одной 
						упаковки, вы их будете покупать и покупать тратя тысячи 
						кровно заработанных денег. А в итоге получите испорченное здоровье, разочарование и пустой 
						кошелек!</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4"><b>
						Тренинги и марафоны в Интернете:</b></font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4">Здесь 
						все непросто, некачественных тренингов в Интернете очень 
						много. Если повезет и вы найдете качественный, может что-то 
						у вас и получится! Сейчас очень часто предлагают 
						худеть без диет и ограничений - знайте, так вы точно не 
						похудеете, серьезно похудеет только ваш кошелек, а вы 
						получите очередную неудачу и разочарование!!! </font></p>
						<p align="justify"><font face="Verdana" size="4">Вы должны 
						осознать одно, употребляя в неограниченном 
						количестве, пусть даже специально подобранные продукты, 
						калорий за день можно получить столько, что их будет 
						больше чем вам нужно. И все эти лишние калории осядут в 
						виде жира на боках животе и т.д. Если хотите похудеть, вам все равно придется терпеть 
						некоторые ограничения по сравнению с тем образом жизни, 
						при котором вы умудрились потолстеть! </font></p>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="justify"><font face="Verdana" size="4">Я же 
						предлагаю вам уникальный практический курс, изучив который 
						и применив полученные знания на себе, вы <b>ГАРАНТИРОВАННО</b> 
						начнете худеть. И вся эта ценная информация стоит не 
						10000 не 5000 и даже не 2000, а всего лишь: (<span style="text-decoration: line-through; letter-spacing: normal">1299</span> 
						руб.) <b> <font color="#990000">799 руб</font></b>.</font><p align="center"><b>
						<font face="Verdana" size="4">Стоит ли ваша мечта таких 
						денег???</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center">
						<font face="Verdana" size="4">Если вы всё 
						еще сомневаетесь о вложении денег, 
						вашу покупку подкрепляют…</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-bottom-style: solid; border-bottom-width: 1px">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
						<p align="center">
						<font size="4">
						<img border="0" src="images/images-17.jpg" width="744" height="326"></font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
						<p align="center">
						<b>
						<font face="Verdana" size="4">
						Я, Козлов Владимир, уверен в своем курсе на 
						100%.</font></b></p>
						<p align="center">
						<b>
						<font face="Verdana" size="4">Поэтому я 
						гарантирую Вам то, что если Вы, применив все полученные 
						знания из курса на практике, не получите результата,&nbsp;Вы можете 
						обратиться ко мне за возвратом денег.</font></b></p>
						<p align="center">
						<b>
						<font face="Verdana" size="4">Для этого просто 
						напишите мне, указав в теме письма:&nbsp;</font></b></p>
						<p align="center">
						<b>
						<font face="Verdana" size="4">&quot;Возврат средств&quot; и 
						номер заказа.</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: solid; border-top-width: 1px">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><b>
						<font face="Verdana" size="5">Как 
						оплатить и получить курс?</font></b></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">
						<p align="center"><font face="Verdana" size="4">Оплатить 
						курс вы можете из любой страны в любой валюте, любым удобным 
						вам способом. Подробнее о всех способах оплаты вы можете 
						узнать нажав на кнопку <b>&quot;купить сейчас&quot;</b>.</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-bottom-style: none; border-bottom-width: medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">
						<p align="center">
						<font face="Verdana" style="font-size: 20pt">
						Цена:
						<span style="text-decoration: line-through; letter-spacing: normal">
						1299</span> руб.</font><font face="Verdana" style="font-size: 20pt" color="#990000">
						<b>&nbsp; 799 руб.</b></font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">
						<p align="center">
								<font size="4">
								<a href="https://glopart.ru/buy/192619" target="_blank">
								<img border="0" src="images/images-18.jpg" width="338" height="134"
								onmouseover="this.src='images/images-19.jpg'; this.width=338;this.height=134;" 
								onmouseout="this.src='images/images-18.jpg'; this.width=338;this.height=134;"></a>
								</font>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-style:none; border-width:medium; ">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium">&nbsp;</td>
					</tr>
					<tr>
						<td width="132" valign="middle">
						<p align="center"><font face="Verdana" size="4">
						<img border="0" src="images/no-virus.png" width="125" height="50" align="middle"></font></td>
						<td width="814">
						<p align="justify"><font face="Verdana" size="4">
						После 
						оплаты, вы сразу же получите курс на вашу почту <b>(e-mail)</b> 
						которую указывали при покупке.<span lang="en-us"> </span>
						Курс распространяется в виде электронной <b>PDF</b> книги. Открывается на любом современном 
						электронном устройстве (смартфон, планшет, персональный 
						компьютер).</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-bottom-style: none; border-bottom-width: medium">
						<table border="0" width="100%" style="border-collapse: collapse">
							<tr>
								<td width="55" valign="top">
								<p align="justify">
								<b>
								<font face="Verdana" size="4">
								<span lang="en-us">P.S.</span></font></b></td>
								<td>
								<p align="justify">
								<font face="Verdana" size="4">И что же мешает 
								вам в осуществлении вашей мечты? Чего вы опять 
								ждете, или вновь надеетесь на чудо? Знайте чудес 
								не бывает, ваш успех зависит только от вас 
								самих! Поэтому начните изменять свою жизнь в 
								лучшую сторону прямо здесь и сейчас!</font></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td style="border-style:none; border-width:medium; " width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium" width="948" colspan="2">
						&nbsp;</td>
					</tr>
					<tr>
						<td style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:none; border-bottom-width:medium" width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium" width="948" colspan="2">
						<table border="0" width="948" style="border-collapse: collapse">
							<tr>
								<td width="39">&nbsp;</td>
								<td width="553"><font face="Verdana" size="4">
								<b>Владимир Козлов</b> - 
								техническая поддержка e-mail:</font></td>
								<td width="350">
								<font size="4" face="Verdana" color="#0000FF">
								vladimir@pro-pohudeniye.ru</font></td>
							</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: none; border-top-width: medium; border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px">
						<p align="center"><font face="Verdana" size="4">Если у 
						Вас возникли вопросы, напишите мне, я обязательно 
						свяжусь с Вами в кратчайшее время и отвечу 
								на все Ваши вопросы.</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" style="border-top-style: solid; border-top-width: 1px">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td width="948" colspan="2" align="center">
						<p align="center"><font face="Verdana" size="4">С 
						Уважением, Владимир Козлов</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2" align="center">
						<font face="Verdana" size="4">Ваш личный помощник на 
						пути к стройной фигуре.</font></td>
					</tr>
					<tr>
						<td width="948" colspan="2">&nbsp;</td>
					</tr>
					</table>
			</div>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p align="center">
			<font face="Verdana" size="4">© Все права защищены. 2019 г.</font></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
			    
			    
			

			</td>
		</tr>
		<tr>
			<td>&nbsp;	
			</td>
		</tr>
		</table>
</div>


</BODY>
</HTML>